# mybatissttudy

./: pom.xml
mybatis-annotation/: pom.xml
mybatis-annotation/src/main/java/com/mace/mapper/: UserMapper.java
mybatis-annotation/src/main/resources/: db.properties  mybatis-config.xml
mybatis-annotation/src/test/java/annototiontest/: AnnotationTest.java
mybatis-dynamicsql/: pom.xml
mybatis-dynamicsql/src/main/java/com/mace/mapper/: UserMapper.java  UserMapper.xml
mybatis-dynamicsql/src/main/java/com/mace/pojo/: User.java
mybatis-dynamicsql/src/main/java/com/mace/utils/: MybatisUtils.java
mybatis-dynamicsql/src/test/java/dynamictest/: DynamicTest.java
mybatis-xml/: pom.xml
mybatis-xml/src/main/java/com/mace/mapper/: UserMapper.java  UserMapper.xml
mybatis-xml/src/main/java/com/mace/pojo/: User.java
mybatis-xml/src/main/java/com/mace/utils/: MybatisUtils.java
mybatis-xml/src/main/resources/: mybatis-config.xml
mybatis-xml/src/test/java/xmltest/: XmlTest.java
